var ip="http://61.181.14.197:8099";
//var ip="http://192.168.1.115:8080";

//var ip="http://115.29.149.78:8088";
var dangerList ={
	D1:"因地基变形引起砌体结构房屋承重墙体产生单条宽度大于10mm的沉降裂缝，或产生最大裂缝宽度大于5mm的多条平行沉降裂缝，且房屋整体倾斜率大于1%。",
	D2:"因地基变形引起混凝土结构房屋框架梁、柱因沉降变形出现开裂，且房屋整体倾斜率大于1%。",
	D3:"两层及两层以下房屋整体倾斜率超过3%，三层及三层以上房屋整体倾斜率超过2%。",
	D4:"地基不稳定产生滑移，水平位移量大于10mm，且仍有继续滑动迹象。",
	D5:"上部承重结构构件及连接节点因沉降变形产生裂缝，且房屋的开裂损坏趋势仍在发展。",
	D6:"房屋整体倾斜率超过以下限值。房屋高度（m）24＜  ≤60，倾斜率限值0.7%60＜  ≤100，倾斜率限值0.5%注： 为自室外地面起算的建筑物高度（m）。",
	J1:"位移、裂缝、扭曲等，或基础与上部结构承重构件连接处产生水平、竖向或阶梯形裂缝，且最大裂缝宽度大于10mm 。",
	J2:"基础已有滑动，水平位移速度连续两个月大于2mm/月，且在短期内无收敛趋向。",
	Q1:"受压墙、柱沿受力方向产生缝宽大于2mm、缝长超过层高1／2的竖向裂缝 ",
	Q2:"受压墙、柱沿受力方向产生缝长超过层高1／3的多条竖向裂缝",
	Q3:"受压墙、柱表面风化、剥落，砂浆粉化，有效截面削弱达15%以上",
	Q4:"支承梁或屋架端部的墙体或柱截面因局部因受压产生多条竖向裂缝，或裂缝宽度已超过lmm",
	Q5:"墙柱因偏心受压产生水平裂缝",
	Q6:"墙、柱产生倾斜，其倾斜宰大于0.7％，或相邻墙体连接处断裂成通缝",
	Q7:"墙、柱出现挠曲鼓闪侧弯变形矢高大于h/150或在挠曲部位出现水平或交叉裂缝",
	Q8:"砖过梁中部产生明显的竖向裂缝，或端部产生明显的斜裂缝，或支承过梁的墙体产生水平裂缝，或产生明显的弯曲、下沉变形",
	Q9:"墙身裂缝严重，且最大裂缝宽度已大于5mm",
	Q10:"墙体高厚比超过现行国家标准允许高厚比的1.2倍",
	H1:"梁、板产生明显可见的挠度，且受拉区的裂缝宽度大于1mm ",
	H2:"简支梁、连续梁跨中部位受拉区产生竖向裂缝，其一侧向上延伸达梁高的2／3以上，且缝宽大于1mm，或在支座附近出现剪切裂缝",
	H3:"梁、板受力主筋处产生横向水平裂缝和斜裂缝，缝宽大于0.5mm，板产生宽度大于1mm的受拉裂缝",
	H4:"梁、板因主筋截面锈损率超过15%，或混凝土保护层严重脱落、露筋",
	H5:"现浇板面周边产生裂缝，或板底产生交叉裂缝",
	H6:"预应力梁、板产生竖向通长裂缝；或端部混凝土松散露筋，或预制板底部出现横向断裂缝或明显下挠变形",
	H7:"压弯构件保护层剥落，主筋外露锈蚀；端节点连接松动且伴有明显的裂缝；柱因受压产生竖向裂缝，保护层剥落，主筋外露锈蚀；或一侧产生水平裂缝，缝宽大于1mm，另一侧混凝土被压碎，主筋外露锈蚀",
	H8:"柱、墙产生倾斜、位移，其倾斜率超过高度的1%，其侧向位移量大于h／300",
	H9:"构件混凝土有效截面削弱15%以上，或受力主筋截断超过10%；柱、墙因主筋锈蚀导致混凝土保护层严重脱落，或受压区混凝土出现压碎现象",
	H10:"屋架产生大于l0/200的挠度，且下弦产生横断裂缝，缝宽大于1mm",
	H11:"梁、板有效搁置长度小于规定值的70％",
	H12:"悬挑构件受拉区的裂缝宽度大于0.5mm",
	M1:"连接方式不当，构造有严重缺陷，已导致节点松动变形、滑移、沿剪切面开裂、剪坏或铁件严重锈蚀、松动致使连接效等损坏",
	M2:"主梁产生大于明显可见的挠度，或受拉区伴有较严重的材质缺陷",
	M3:"檩条、搁栅产生明显可见的挠度，入墙木质部位腐朽、虫蛀或空鼓",
	M4:"木柱侧弯变形，柱顶劈裂，柱身断裂。柱脚腐朽，其腐朽面积大于原截面1／5以上",
	M5:"存在任何心腐缺陷的木质构件"
}

